:root {
    --border-radius: 25%;
    --border: 4px solid #070B34;
    --color: whitesmoke;
    --background: #2B2F77;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Abril Fatface', cursive;
    font-family: 'Alfa Slab One', cursive;
    font-family: 'Redressed', cursive;
}

body {
    overflow-x: hidden;
    color: var(--color);
}
p {
    text-align: center;
    justify-content: center;
}

/*hero section properties*/
.hero {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 /*hero image properties*/
 .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(https://preview.redd.it/of9hhheujwty.jpg?auto=webp&s=3dfc8417fe04305fb2c626eb6a6f6fae5d015f73);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(60%);
    z-index: -1;
 }
 .hero-content {
    position: relative;
    text-align: center;
 }

 .hero-title {
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 0;
    justify-content: center;
 }
 .hero-subtitle {
    font-size: 40px;
    font-weight: 200;
    margin-top: 1rem;
    text-align: center;
 }

/*nav bar connect properties*/
nav {
    text-align: end;
    word-spacing: 35px;
}


/*nav bar*/
header {
    width: 100%;
    min-height: 50px;
    border: var(--border);
    padding: 5px 5px 5px 5px;
    background-color: #DBE9F5;
}
/*main contents*/
 .container {
     width: 90%;
     overflow: hidden;
     background: var(--background);
     margin: 20px auto;
     padding: 20px;
     height: auto;
     position: relative;
     border-radius: 3%;
 }

 .container h1 {
     text-align: center;
     background-color: #070B34;
     color: whitesmoke;
     width: 100%;
     height: 50px;
     line-height: 50px;
     position: relative;
 }

.photo {
    width: 192px;
    height: 293px;
    display: flex;
}

#float1 {
    float:right;
}

/*sample work grid*/
.grid {
  display: flex;
  /* Forces elements to the next line if they don't fit */
  flex-wrap: wrap;
  margin-top: 2%;
}

.main-header {
  display: flex;
  /* Forces elements to the next line if they don't fit */
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 60px;
  background: #070B34;
  color: #fff;
}

.card {
  flex: 1 0 0;
  padding: 10px;
  text-align: center;
  border-style: solid;
  border-width: 1px;
}

.card header {
  padding: 20px;
  background:#070B34;
  color: #fff;
}

.card img {
  width: 100%;
  min-width: 400px;
}


/*email conatiner*/
 .contact {
     float: left;
     width: 50%;
     background-color: white;
     padding: 20px 20px 20px 20px;
     margin: 10px 10px 10px 10px;
 }


div h1 {
    font-size: x-large;
}

menu p {
    text-align: center;
}

/*Send Button for email*/
.button {
    border-radius: 2px;
}

.button a {
    padding: 8px 12px;
    border: var(--border);
    border-radius: 2px;
    font-size: 14px;
    color: #ffffff; 
    text-decoration: none;
    font-weight: bold;
    display: inline-block;  
}

/*email containers*/
.contact {
    text-align: center;
    border: var(--border);
    padding: 5px 5px 5px 5px;
}

/*footer properties*/
footer {
    text-align: center;
    border: var(--border);
    padding: 5px 5px 5px 5px;
    color:#13293d;
}